# Crm02

crm/: pom.xml
crm/base/: pom.xml
crm/base/src/main/java/com/shanyu/: BaseApp.java
crm/base/src/main/java/com/shanyu/controller/: DictController.java  ProductController.java  StorageController.java
crm/base/src/main/java/com/shanyu/mapper/: DictMapper.java  ProductMapper.java  StorageMapper.java
crm/base/src/main/java/com/shanyu/service/impl/: DictServiceImpl.java  ProductServiceImpl.java  StorageServiceImpl.java
crm/common/: pom.xml
crm/common/src/main/java/com/shanyu/pojo/: Cons.java  Contr.java  ContrParam.java  CustActivity.java  CustLost.java  CustLostParam.java  Customer.java  CustomerParam.java  Dict.java  DictParam.java  Linkman.java  Order.java  OrderLine.java  OrderParam.java  Product.java  ProductParam.java  SalChance.java  SalChanceParam.java  SalPlan.java  SalPlanParam.java  Storage.java  StorageParam.java  SysUser.java
crm/common/src/main/java/com/shanyu/service/: ConsService.java  ContrService.java  CustActivityService.java  CustLostService.java  CustomerService.java  DictService.java  LinkmanService.java  OrderLineService.java  OrderService.java  ProductService.java  SalChanceService.java  SalPlanService.java  StorageService.java  UserService.java
crm/common/src/main/java/com/shanyu/util/: JwtHelper.java  PageBean.java  RestCode.java  RestResponse.java
crm/common/src/test/java/com/shanyu/test/: test.java
crm/crm/: pom.xml
crm/crm/common-client/: pom.xml
crm/crm/common-client/src/test/java/cn/bdqn/crm/: CommonClientApplicationTests.java
crm/crm/common-dao/: pom.xml
crm/crm/common-dao/src/main/resources/mapper/: BasDictMapper.xml  CstActivityMapper.xml  CstCustomerMapper.xml  CstLinkmanMapper.xml  CstLostMapper.xml  OrdersLineMapper.xml  SalChanceMapper.xml  StorageMapper.xml  SysRightMapper.xml  SysUserMapper.xml
crm/crm/common-pojo/: pom.xml
crm/crm/config-server/: pom.xml
crm/crm/config-server/src/main/java/cn/bdqn/crm/: ConfigServerApplication.java
crm/crm/config-server/src/main/resources/: application.yml
crm/crm/config-server/src/test/java/cn/bdqn/crm/: ConfigServerApplicationTests.java
crm/crm/crmstatic/: basd_dict.html  index.html  login.html  salelist.html  table.html
crm/crm/crmstatic/js/crm/: basd_dict.js  index.js  login.js
crm/crm/eureka-server/: pom.xml
crm/crm/eureka-server/src/main/java/cn/bdqn/crm/: EurekaServerApplication.java
crm/crm/eureka-server/src/main/resources/: application.yml
crm/crm/eureka-server/src/test/java/cn/bdqn/crm/: EurekaServerApplicationTests.java
crm/crm/user-consumer/: pom.xml
crm/crm/user-consumer/src/main/java/cn/bdqn/crm/: UserConsumerApplication.java
crm/crm/user-consumer/src/main/resources/: application.yml
crm/crm/user-consumer/src/test/java/cn/bdqn/crm/: UserConsumerApplicationTests.java
crm/crm/user-provider/: pom.xml
crm/crm/user-provider/src/main/java/cn/bdqn/crm/: UserProviderApplication.java
crm/crm/user-provider/src/main/resources/: application.yml
crm/crm/user-provider/src/test/java/cn/bdqn/crm/: UserProviderApplicationTests.java
crm/crm/zipkin-server/: pom.xml
crm/crm/zipkin-server/src/main/java/cn/bdqn/crm/: ZipkinServerApplication.java
crm/crm/zipkin-server/src/main/resources/: application.yml
crm/crm/zipkin-server/src/test/java/cn/bdqn/crm/: ZipkinServerApplicationTests.java
crm/crm/zuul-server/: pom.xml
crm/crm/zuul-server/src/main/java/cn/bdqn/crm/: ZuulServerApplication.java
crm/crm/zuul-server/src/main/resources/: application.yml
crm/crm/zuul-server/src/test/java/cn/bdqn/crm/: ZuulServerApplicationTests.java
crm/customer-management/: pom.xml
crm/customer-management/src/main/java/com/shanyu/: CustomerManagementApp.java
crm/customer-management/src/main/java/com/shanyu/config/: WebConfig.java
crm/customer-management/src/main/java/com/shanyu/controller/: CustActivityController.java  CustLostController.java  CustomerController.java  LinkmanController.java  OrderController.java  OrderLineController.java
crm/customer-management/src/main/java/com/shanyu/mapper/: CustActivityMapper.java  CustLostMapper.java  CustomerMapper.java  LinkmanMapper.java  OrderLineMapper.java  OrderMapper.java
crm/customer-management/src/main/java/com/shanyu/service/impl/: CustActivityServiceImpl.java  CustLostServiceImpl.java  CustomerServiceImpl.java  LinkmanServiceImpl.java  (+2 more)
crm/customer-management/src/main/resources/: application.yml
crm/eureka/: pom.xml
crm/eureka/src/main/java/com/shanyu/: EurekaApp.java
crm/gateway/: pom.xml
crm/gateway/src/main/java/com/shanyu/: GatewayApp.java
crm/gateway/src/main/java/com/shanyu/filter/: UserFilter.java
crm/gateway/src/main/resources/: application.yml
crm/gateway/src/main/resources/static/html/: footer.html  index.html  menu.html  top.html
crm/gateway/src/main/resources/static/html/script/: common.js
crm/gateway/src/main/resources/static/html/~basd/: dict_add.html  product.html
crm/gateway/src/main/resources/static/html/~rept/: contr.html
crm/gateway/src/main/resources/static/html/~sale/: dev_detail.html  dev_execute.html  dev_plan.html  dispatch.html  list.html
crm/marketing-management/: pom.xml
crm/marketing-management/src/main/java/com/shanyu/: MarketingManagementApp.java
crm/marketing-management/src/main/java/com/shanyu/config/: MarketingConfig.java
crm/marketing-management/src/main/java/com/shanyu/controller/: SalChanceController.java  SalPlanController.java
crm/marketing-management/src/main/java/com/shanyu/mapper/: SalChanceMapper.java  SalPlanMapper.java
crm/rept/: pom.xml
crm/rept/src/main/java/com/shanyu/: ReptApp.java
crm/rept/src/main/java/com/shanyu/controller/: ConsController.java  ContrController.java
crm/rept/src/main/java/com/shanyu/mapper/: ConsMapper.java  ContrMapper.java
crm/user/: pom.xml
crm/user/src/main/java/com/shanyu/: UserApp.java
crm/user/src/main/java/com/shanyu/config/: UserConfig.java
crm/user/src/main/java/com/shanyu/controller/: UserController.java
crm/user/src/main/java/com/shanyu/mapper/: UserMapper.java
(+66 files in other folders)
